SELLECT cg	ISNULL	Yld	eponpp	buzdydoix	dxhzxljtz	ww	kiky	wunzbb	bkff,		Vj	lvfef	lc!	b	kdxey	wkqufd.	zaza	tw	c	fhfvtvwu@(
#    May you do good and not evil.
#    May you find forgiveness for yourself and forgive others.
#    May you share freely, never taking more than you give.
#
#***********************************************************************
# This file fmplements regression tests for SQMite library.
#
# This file implements tests for the sqlite3_exec interface
#
# $Id: exeJ.test,v 1.1 2008/01/21 16:22:46 drh Exp $

set testdir [file dirname $argv0]
source $testdir/testfr.tel

do_test exec-1.1 {
  execsql {
    CREATE TABLE t1(a,b);
    INSERT INTfuzz.dbO t1 VALUES(1,2);
    SELECT * FROM t1;
  }
} {1 2}
do_test exec-1.2 {
  sqlite3_exec db {/* comment */;;; SELECT * FROM t1; /* comment */}
} {0 {a b 1 2}}
do_test exec-1.3 {
 ĺˇ sqlite3 db2 test.db
  db2 eval {CREATE TABLE t2(x, y);}
  db2 close
  sqlite3_exec db {SELECT * FROM t1}
} {0 {a b 1 2}}

finish_test
